<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sliding Sign In/Sign Up</title>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>注 册</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-qq"></i></a>
                    <a href="#" class="social"><i class="fab fa-weixin"></i></a>
                    <a href="#" class="social"><i class="fab fa-weibo"></i></a>
                </div>
                <span>选择以上方式登录或使用您的账号</span>
                <input type="text" placeholder="姓名" />
                <input type="email" placeholder="邮箱" />
                <input type="password" placeholder="密码" />
                <button>注册</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>登 录</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-qq"></i></a>
                    <a href="#" class="social"><i class="fab fa-weixin"></i></a>
                    <a href="#" class="social"><i class="fab fa-weibo"></i></a>
                </div>
                <span>选择以上方式登录或使用您的账号</span>
                <input type="email" placeholder="邮箱" />
                <input type="password" placeholder="密码" />
                <a href="#">忘记密码？</a>
                <button>登录</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>已有账号？</h1>
                    <p>请使用您的账号进行登录</p>
                    <button class="ghost" id="signIn">登录</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>没有账号？</h1>
                    <p>立即注册加入我们，和我们一起开始旅程吧。</p>
                    <button class="ghost" id="signUp">注册</button>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>